@media only screen and (min-width: 260px) {
    .home-description {
        width: auto;
    }

    .paragraph-h1 {
        font-size: 1.55em;
        letter-spacing: 10px;
    }

    .subtitle-h2 {
        font-size: 1.4em;
    }
}


@media only screen and (min-width: 365px) {
    .paragraph-h1 {
        font-size: 2.5em;
        letter-spacing: 20px;
    }

    .subtitle-h2 {
        font-size: 1.75em;
        font-weight: 400;
    }
}

@media only screen and (min-width: 670px) {
    .containers-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .footer {
        justify-content: space-between;
    }

    .p-footer {
        text-align: left;
        max-width: 350px;
        font-size: 0.7em;
    }
}

@media only screen and (min-width: 990px) {
    /* .home-menubar {
        background: transparent;

    } */

    .sr-only {
        overflow: unset;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
    }

    .menu-mobile img {
        display: none;
    }

    .home-menubar-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        height: auto;
    }

    .home-menubar-links li {
        position: static;
    }

    /* .link,
    .home-button {
        color: #FFF;
    } */

    .home-description {
        max-width: 840px;
    }
    
    .containers-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .images {
        margin: 0;
        /* position: relative; */
    }
    
    /* .images div {
        display: flex;
        height: 100%;
        position: absolute;
        right: 50%;
        transform: translate(50%);
    } */

    .images:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 610px;
        background: red;
    }

    .images:nth-child(3) {
        grid-row: 2/4;
        height: 610px;
    }

    
}